$countries = array(
	array(
		"id" => 1,
		"name" => "Afghanistan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 2,
		"name" => "Aland Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 3,
		"name" => "Albania",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 4,
		"name" => "Algeria",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 5,
		"name" => "American Samoa",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 6,
		"name" => "Andorra",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 7,
		"name" => "Angola",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 8,
		"name" => "Anguilla",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 9,
		"name" => "Antarctica",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:31:40",
	),
	array(
		"id" => 10,
		"name" => "Antigua And Barbuda",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 11,
		"name" => "Argentina",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 12,
		"name" => "Armenia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 13,
		"name" => "Aruba",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 14,
		"name" => "Australia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 15,
		"name" => "Austria",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 16,
		"name" => "Azerbaijan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 17,
		"name" => "The Bahamas",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 18,
		"name" => "Bahrain",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 19,
		"name" => "Bangladesh",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 20,
		"name" => "Barbados",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 21,
		"name" => "Belarus",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 22,
		"name" => "Belgium",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 23,
		"name" => "Belize",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 24,
		"name" => "Benin",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 25,
		"name" => "Bermuda",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 26,
		"name" => "Bhutan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 27,
		"name" => "Bolivia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 28,
		"name" => "Bosnia and Herzegovina",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 29,
		"name" => "Botswana",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:31:40",
	),
	array(
		"id" => 30,
		"name" => "Bouvet Island",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 31,
		"name" => "Brazil",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 32,
		"name" => "British Indian Ocean Territory",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 33,
		"name" => "Brunei",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 34,
		"name" => "Bulgaria",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 35,
		"name" => "Burkina Faso",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 36,
		"name" => "Burundi",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 37,
		"name" => "Cambodia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 38,
		"name" => "Cameroon",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 39,
		"name" => "Canada",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 40,
		"name" => "Cape Verde",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 41,
		"name" => "Cayman Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 42,
		"name" => "Central African Republic",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 43,
		"name" => "Chad",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 44,
		"name" => "Chile",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 45,
		"name" => "China",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 46,
		"name" => "Christmas Island",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 47,
		"name" => "Cocos (Keeling) Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 48,
		"name" => "Colombia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 49,
		"name" => "Comoros",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 50,
		"name" => "Congo",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 51,
		"name" => "Democratic Republic of the Congo",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 52,
		"name" => "Cook Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 53,
		"name" => "Costa Rica",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 54,
		"name" => "Cote D'Ivoire (Ivory Coast)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 55,
		"name" => "Croatia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 56,
		"name" => "Cuba",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 57,
		"name" => "Cyprus",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 58,
		"name" => "Czech Republic",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 59,
		"name" => "Denmark",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 60,
		"name" => "Djibouti",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 61,
		"name" => "Dominica",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 62,
		"name" => "Dominican Republic",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 63,
		"name" => "East Timor",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 64,
		"name" => "Ecuador",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 65,
		"name" => "Egypt",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 66,
		"name" => "El Salvador",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 67,
		"name" => "Equatorial Guinea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 68,
		"name" => "Eritrea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 69,
		"name" => "Estonia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 70,
		"name" => "Ethiopia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 71,
		"name" => "Falkland Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 72,
		"name" => "Faroe Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 73,
		"name" => "Fiji Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 74,
		"name" => "Finland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 75,
		"name" => "France",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 76,
		"name" => "French Guiana",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 77,
		"name" => "French Polynesia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 78,
		"name" => "French Southern Territories",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 79,
		"name" => "Gabon",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 80,
		"name" => "Gambia The",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 81,
		"name" => "Georgia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 82,
		"name" => "Germany",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 83,
		"name" => "Ghana",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 84,
		"name" => "Gibraltar",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 85,
		"name" => "Greece",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 86,
		"name" => "Greenland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 87,
		"name" => "Grenada",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 88,
		"name" => "Guadeloupe",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 89,
		"name" => "Guam",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 90,
		"name" => "Guatemala",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 91,
		"name" => "Guernsey and Alderney",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 92,
		"name" => "Guinea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 93,
		"name" => "Guinea-Bissau",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 94,
		"name" => "Guyana",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 95,
		"name" => "Haiti",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 96,
		"name" => "Heard Island and McDonald Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 97,
		"name" => "Honduras",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 98,
		"name" => "Hong Kong S.A.R.",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 99,
		"name" => "Hungary",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 100,
		"name" => "Iceland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 101,
		"name" => "India",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 102,
		"name" => "Indonesia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 103,
		"name" => "Iran",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 104,
		"name" => "Iraq",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 105,
		"name" => "Ireland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 106,
		"name" => "Israel",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 107,
		"name" => "Italy",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 108,
		"name" => "Jamaica",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 109,
		"name" => "Japan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 110,
		"name" => "Jersey",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 111,
		"name" => "Jordan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 112,
		"name" => "Kazakhstan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 113,
		"name" => "Kenya",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 114,
		"name" => "Kiribati",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 115,
		"name" => "North Korea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 116,
		"name" => "South Korea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 117,
		"name" => "Kuwait",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 118,
		"name" => "Kyrgyzstan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 119,
		"name" => "Laos",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 120,
		"name" => "Latvia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 121,
		"name" => "Lebanon",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 122,
		"name" => "Lesotho",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 123,
		"name" => "Liberia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 124,
		"name" => "Libya",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 125,
		"name" => "Liechtenstein",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 126,
		"name" => "Lithuania",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 127,
		"name" => "Luxembourg",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 128,
		"name" => "Macau S.A.R.",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 129,
		"name" => "North Macedonia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 130,
		"name" => "Madagascar",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 131,
		"name" => "Malawi",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 132,
		"name" => "Malaysia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 133,
		"name" => "Maldives",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 134,
		"name" => "Mali",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 135,
		"name" => "Malta",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 136,
		"name" => "Man (Isle of)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 137,
		"name" => "Marshall Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 138,
		"name" => "Martinique",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 139,
		"name" => "Mauritania",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 140,
		"name" => "Mauritius",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 141,
		"name" => "Mayotte",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 142,
		"name" => "Mexico",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 143,
		"name" => "Micronesia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 144,
		"name" => "Moldova",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 145,
		"name" => "Monaco",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 146,
		"name" => "Mongolia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 147,
		"name" => "Montenegro",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 148,
		"name" => "Montserrat",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 149,
		"name" => "Morocco",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 150,
		"name" => "Mozambique",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 151,
		"name" => "Myanmar",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 152,
		"name" => "Namibia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 153,
		"name" => "Nauru",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 154,
		"name" => "Nepal",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 155,
		"name" => "Bonaire, Sint Eustatius and Saba",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-08 23:04:58",
	),
	array(
		"id" => 156,
		"name" => "Netherlands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 157,
		"name" => "New Caledonia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 158,
		"name" => "New Zealand",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 159,
		"name" => "Nicaragua",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 160,
		"name" => "Niger",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 161,
		"name" => "Nigeria",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 162,
		"name" => "Niue",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 163,
		"name" => "Norfolk Island",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 164,
		"name" => "Northern Mariana Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 165,
		"name" => "Norway",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 166,
		"name" => "Oman",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 167,
		"name" => "Pakistan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 168,
		"name" => "Palau",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 169,
		"name" => "Palestinian Territory Occupied",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 170,
		"name" => "Panama",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 171,
		"name" => "Papua new Guinea",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 172,
		"name" => "Paraguay",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 173,
		"name" => "Peru",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 174,
		"name" => "Philippines",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 175,
		"name" => "Pitcairn Island",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 176,
		"name" => "Poland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 177,
		"name" => "Portugal",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 178,
		"name" => "Puerto Rico",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 179,
		"name" => "Qatar",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 180,
		"name" => "Reunion",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 181,
		"name" => "Romania",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 182,
		"name" => "Russia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 183,
		"name" => "Rwanda",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 184,
		"name" => "Saint Helena",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 185,
		"name" => "Saint Kitts And Nevis",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 186,
		"name" => "Saint Lucia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 187,
		"name" => "Saint Pierre and Miquelon",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 188,
		"name" => "Saint Vincent And The Grenadines",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 189,
		"name" => "Saint-Barthelemy",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 190,
		"name" => "Saint-Martin (French part)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 191,
		"name" => "Samoa",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 192,
		"name" => "San Marino",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 193,
		"name" => "Sao Tome and Principe",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 194,
		"name" => "Saudi Arabia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 195,
		"name" => "Senegal",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 196,
		"name" => "Serbia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 197,
		"name" => "Seychelles",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 198,
		"name" => "Sierra Leone",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 199,
		"name" => "Singapore",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 200,
		"name" => "Slovakia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 201,
		"name" => "Slovenia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 202,
		"name" => "Solomon Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 203,
		"name" => "Somalia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 204,
		"name" => "South Africa",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 205,
		"name" => "South Georgia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 206,
		"name" => "South Sudan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 207,
		"name" => "Spain",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 208,
		"name" => "Sri Lanka",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 209,
		"name" => "Sudan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 210,
		"name" => "Suriname",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 211,
		"name" => "Svalbard And Jan Mayen Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 212,
		"name" => "Swaziland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 213,
		"name" => "Sweden",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 214,
		"name" => "Switzerland",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 215,
		"name" => "Syria",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 216,
		"name" => "Taiwan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 217,
		"name" => "Tajikistan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 218,
		"name" => "Tanzania",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 219,
		"name" => "Thailand",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 220,
		"name" => "Togo",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 221,
		"name" => "Tokelau",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 222,
		"name" => "Tonga",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 223,
		"name" => "Trinidad And Tobago",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 224,
		"name" => "Tunisia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 225,
		"name" => "Turkey",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 226,
		"name" => "Turkmenistan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 227,
		"name" => "Turks And Caicos Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 228,
		"name" => "Tuvalu",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 229,
		"name" => "Uganda",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 230,
		"name" => "Ukraine",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 231,
		"name" => "United Arab Emirates",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 232,
		"name" => "United Kingdom",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 233,
		"name" => "United States",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 234,
		"name" => "United States Minor Outlying Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 235,
		"name" => "Uruguay",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 236,
		"name" => "Uzbekistan",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 237,
		"name" => "Vanuatu",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 238,
		"name" => "Vatican City State (Holy See)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 239,
		"name" => "Venezuela",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 240,
		"name" => "Vietnam",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 241,
		"name" => "Virgin Islands (British)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 242,
		"name" => "Virgin Islands (US)",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 243,
		"name" => "Wallis And Futuna Islands",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 244,
		"name" => "Western Sahara",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 245,
		"name" => "Yemen",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 246,
		"name" => "Zambia",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 247,
		"name" => "Zimbabwe",
		"created_at" => "2018-07-21 09:11:03",
		"updated_at" => "2023-08-09 21:23:19",
	),
	array(
		"id" => 248,
		"name" => "Kosovo",
		"created_at" => "2020-08-16 04:33:50",
		"updated_at" => "2023-08-11 17:46:28",
	),
	array(
		"id" => 249,
		"name" => "CuraÃ§ao",
		"created_at" => "2020-10-26 02:54:20",
		"updated_at" => "2023-08-11 17:45:55",
	),
	array(
		"id" => 250,
		"name" => "Sint Maarten (Dutch part)",
		"created_at" => "2020-12-06 01:03:39",
		"updated_at" => "2023-08-09 21:23:19",
	),
);
